no direction. Not where the guard is. in pos= -1 . row= ######  dir= 4
guard facing  3  in  1 ,  1
key= 1,1,3  and ok= false
no direction. Not where the guard is. in pos= -1 . row= ######  dir= 4
guard facing  3  in  1 ,  2
key= 1,2,3  and ok= false
no direction. Not where the guard is. in pos= -1 . row= ######  dir= 4
guard facing  3  in  1 ,  3
key= 1,3,3  and ok= false
no direction. Not where the guard is. in pos= -1 . row= ######  dir= 4
guard facing  3  in  1 ,  4
key= 1,4,3  and ok= false
no direction. Not where the guard is. in pos= -1 . row= ######  dir= 4
guard facing  3  in  1 ,  5
key= 1,5,3  and ok= false
done checking board.
######
#XXXXX
######
5
replacing on ( 1 , 1 ) with #
lets see if the guard is on the board: false
######
##XXXX
######
replacing on ( 1 , 2 ) with #
lets see if the guard is on the board: false
######
#X#XXX
######
replacing on ( 1 , 3 ) with #
lets see if the guard is on the board: false
######
#XX#XX
######
replacing on ( 1 , 4 ) with #
lets see if the guard is on the board: false
######
#XXX#X
######
replacing on ( 1 , 5 ) with #
lets see if the guard is on the board: false
######
#XXXX#
######
there are  0 spots to place an obstacle for the guard to make him loop
